server {
	listen 80;		# IPv4
	listen [::]:80;		# IPv6

	# Routing following domain
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;

	# HTTP status code 301 makes redirections to HTTPS automatically
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	ssl_protocols				TLSv1.3;
	ssl_ciphers					ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
	ssl_prefer_server_ciphers	on;
	ssl_ecdh_curve				secp384r1;

	location / {
		proxy_pass http://wordpress:9000;

		# Proxy headers
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		# Proxy timeouts
		proxy_connect_timeout              60s;
		proxy_send_timeout                 60s;
		proxy_read_timeout                 60s;	
	}
}
