DOMAIN_NAME=jceia.42.fr
# certificates
SSL_SERVER_CERT=
SSL_SERVER_KEY=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=born2beroot
MYSQL_USER=jceia
MYSQL_PASSWORD=42lisboa
WP_VOLUME_DIR=/home/jceia/data/wordpress
DB_VOLUME_DIR=/home/jceia/data/mariadb